# spring-cloud-eureka-example

./: .travis.yml  README.md  pom.xml
customer-client/: pom.xml
customer-client-service/: pom.xml
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/: Application.java  Config.java
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/client/: CustomerServiceRestTemplateClient.java
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/controller/: ClientFeignController.java  ClientRestTemplateController.java  CustomerFeignController.java  CustomerRestTemplateController.java  Hint.java  MessageWrapper.java
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/rest/: ClientFeignController.java  ClientRestTemplateController.java  Hint.java
customer-client-service/src/main/resources/: application.yml  bootstrap.yml
customer-client/src/main/java/org/exampledriven/eureka/customer/shared/client/: Config.java
customer-client/src/main/java/org/exampledriven/eureka/customer/shared/client/rest/: ClientFeignController.java
customer-interface/: pom.xml
customer-interface/src/main/java/org/exampledriven/eureka/customer/shared/: CustomerClient.java  CustomerClientFallback.java  CustomerService.java  CustomerServiceFeignClient.java  CustomerServiceFeignClientFallback.java
customer-server/: pom.xml
customer-server/src/main/java/org/exampledriven/eureka/customer/shared/server/server/: Application.java
customer-server/src/main/java/org/exampledriven/eureka/customer/shared/server/server/rest/: CustomerController.java
customer-server/src/main/resources/: bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/org/exampledriven/eureka/customer/shared/server/server/: Config.java
customer-service/src/main/java/org/exampledriven/eureka/customer/shared/server/server/rest/: CustomerController.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-shared/: pom.xml
customer-shared/src/main/java/org/exampledriven/eureka/customer/shared/: Customer.java  CustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/exampledriven/eureka/customer/server/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/exampledriven/eureka/customer/shared/: ApplicationTests.java
hystrix dashboard/: pom.xml
hystrix dashboard/src/main/java/org/exampledriven/: HystrixDashboardApplication.java
hystrix dashboard/src/test/java/org/exampledriven/: HystryxDashboardApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/org/exampledriven/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
turbine/src/test/java/org/exampledriven/: TurbineApplicationTests.java
