<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.exampledriven</groupId>
	<artifactId>spring-cloud-eureka-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>Spring cloud eureka example aggregator</name>
	
	<modules>
		<module>customer-shared</module>
		<module>customer-server</module>
		<module>customer-client</module>
		<module>eureka-server</module>
	</modules>

</project>
